<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <div>购物车</div>
        <div>购物车没东西</div>
    </article>
</body>
</html>
<style>
    article{
        width:500px;
        height:500px;
        border: 8px solid skyblue;
        position: relative;
    }
    div:nth-of-type(1){
        position:absolute;
        width:100px;
        height:50px;
        right:0;
        top:0;
        background-color: green;
        text-align: center;
        line-height: 3em;
    }
    
    div:nth-of-type(2){
        display: none;
        position: absolute;
        width:200px;
        height:50px;
        right:0;
        top:50px;
        background-color: pink;
        text-align: center;
        line-height: 3em;
    }
    article :hover div:nth-of-type(2){
        display: block;
    }

</style>